# Напишите метод, который принимает в качестве параметра массив целых чисел и возвращает порядковый номер ячейки,
# содержащей максимальное значение.
# Если в массиве есть несколько ячеек, содержащих максимальное зна чение, метод вернет порядковый номер первой из них.

def maxInMassive(massive):
    copyMassive = sorted(massive)
    index = massive.index(copyMassive[-1])
    print("индекс наибольшего числа:", index)


maxInMassive([2, 5, 6, 8, 1, 3])


# Напишите класс, который принимает с клавиатуры целое положительное число N, создает массив размером N и заполняет
# его случайными числами вновь и вновь до получения полного массива. Класс должен вывести на экран окончательный
# массив и число итераций, которые понадобились для получения полноrо массива.

# class RandomMassive:

